# android-pimatic-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dgmltn/pimatic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgmltn/pimatic/: PimaticApp.java
app/src/main/java/com/dgmltn/pimatic/accounts/: AccountGeneral.java  PimaticAccountAuthenticator.java  PimaticAccountAuthenticatorActivity.java  PimaticAuthenticatorService.java
app/src/main/res/anim/: presence_state_list_anim.xml
app/src/main/res/drawable-xhdpi-v21/: bg_gears.xml  ic_action_done.xml  ic_btn_next.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_btn_prev.xml  ic_btn_stop.xml  ic_bug_report.xml  ic_dashboard.xml  ic_error.xml  ic_info.xml  ic_source_fork.xml  ic_warning.xml
app/src/main/res/layout/: account_settings.xml  activity_account.xml  activity_main.xml  fragment_page.xml  nav_header.xml  row_group.xml  row_message.xml  test_acctounts.xml  view_attribute.xml  view_button.xml  view_buttons_device.xml  view_contact_device.xml  view_default_device.xml  view_dimmer_device.xml  view_media_player_device.xml  view_page.xml  view_presence_device.xml  view_shutter_device.xml  view_switch_device.xml
app/src/main/res/menu/: drawer_accounts.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings-donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
resources/: simple-gears-vector.eps
(+58 files in other folders)
