apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dgmltn.pimatic"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // http://android-developers.blogspot.com/2015/05/android-design-support-library.html
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    // http://square.github.io/retrofit/
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:6.1.0'

    // http://socket.io/blog/native-socket-io-and-android/
    compile 'com.github.nkzawa:socket.io-client:0.5.0'

    // https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:3.1.0'

    // https://github.com/blazsolar/FlowLayout
    compile "com.wefika:flowlayout:0.4.0"

    // http://square.github.io/otto/
    compile 'com.squareup:otto:1.3.7'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
