<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/groups" android:orderInCategory="0">
    </group>

    <item android:title="Automation" android:orderInCategory="100">
        <menu>
            <item
                android:id="@+id/rules"
                android:icon="@drawable/ic_source_fork"
                android:title="@string/Rules" />
            <item
                android:id="@+id/variables"
                android:icon="@drawable/ic_code_braces"
                android:title="@string/Variables" />
        </menu>
    </item>

    <item android:title="Log" android:orderInCategory="200">
        <menu>
            <item
                android:id="@+id/messages"
                android:icon="@drawable/ic_forum"
                android:title="@string/Messages" />
            <item
                android:id="@+id/events"
                android:icon="@drawable/ic_event"
                android:title="@string/Events" />
        </menu>
    </item>

    <item android:orderInCategory="300"
        android:id="@+id/connections"
        android:icon="@drawable/ic_settings"
        android:title="@string/Connections" />

</menu>
