<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="17dp">

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignParentTop="true"
        android:text="Host:" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/protocol"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:entries="@array/protocols_names" />

        <EditText
            android:id="@+id/host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/response"
            android:layout_below="@+id/response"
            android:ems="10"
            android:hint="Host"
            android:singleLine="true" />


        <EditText
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/response"
            android:layout_below="@+id/response"
            android:ems="10"
            android:hint="Port"
            android:inputType="numberDecimal"
            android:singleLine="true">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/basicAutch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auth" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User"
        android:singleLine="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actions on save:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/deleteCert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete saved trusted SSL-Certificate" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/response"
        android:layout_below="@+id/editText1"
        android:text="Save" />

</LinearLayout>
