<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:textStyle="bold"
        tools:text="19:58"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="#607d8b" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@drawable/ic_bug_report"/>

        <View
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#607d8b" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Error on evaluation of rule condition of rule sunset-turn-on-lights: Cannot call method 'then' of undefined"/>

        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="[pimatic-shell-execute]"/>

    </LinearLayout>

</LinearLayout>