<?xml version="1.0" encoding="utf-8"?>
<com.dgmltn.pimatic.device.ShutterDeviceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/device_padding">

        <TextView
            android:id="@id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            tools:text="My Device"/>

        <ToggleButton
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/Down"
            android:textOn="@string/Down" />

        <ToggleButton
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/Up"
            android:textOn="@string/Up" />

    </LinearLayout>

</com.dgmltn.pimatic.device.ShutterDeviceView>