<?xml version="1.0" encoding="utf-8"?>
<com.dgmltn.pimatic.device.MediaPlayerDeviceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:layout_margin="5dp">

        <com.dgmltn.pimatic.ui.CollapsingFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/device_vert_padding"
            android:paddingBottom="@dimen/device_vert_padding"
            android:paddingLeft="@dimen/device_horiz_padding"
            android:paddingRight="@dimen/device_horiz_padding"
            app:paddingSibling="@dimen/device_sibling_padding"
            app:minHeight="@dimen/device_min_height"
            >

            <TextView
                android:id="@id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="My Media Player"/>

            <LinearLayout
                android:id="@id/device_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_prev"/>

                <ImageView
                    android:id="@+id/btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_play"/>

                <ImageView
                    android:id="@+id/btn_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:src="@drawable/ic_btn_pause"/>

                <ImageView
                    android:id="@+id/btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_stop"/>

                <ImageView
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_btn_next"/>
            </LinearLayout>

        </com.dgmltn.pimatic.ui.CollapsingFrameLayout>

    </android.support.v7.widget.CardView>

</com.dgmltn.pimatic.device.MediaPlayerDeviceView>